==27788== Memcheck, a memory error detector
==27788== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27788== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==27788== Command: ./crash
==27788== Parent PID: 27332
==27788== 
==27788== 
==27788== Process terminating with default action of signal 8 (SIGFPE): dumping core
==27788==  Integer divide by zero at address 0x1002D57E54
==27788==    at 0x1091C0: div(int, int) (crash.c:14)
==27788==    by 0x109193: main (crash.c:8)
==27788== 
==27788== FILE DESCRIPTORS: 4 open at exit.
==27788== Open file descriptor 3: /home/rps/gdb_example/example2/valgrainf.txt
==27788==    <inherited from parent>
==27788== 
==27788== Open file descriptor 2: /dev/pts/0
==27788==    <inherited from parent>
==27788== 
==27788== Open file descriptor 1: /dev/pts/0
==27788==    <inherited from parent>
==27788== 
==27788== Open file descriptor 0: /dev/pts/0
==27788==    <inherited from parent>
==27788== 
==27788== 
==27788== HEAP SUMMARY:
==27788==     in use at exit: 0 bytes in 0 blocks
==27788==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==27788== 
==27788== All heap blocks were freed -- no leaks are possible
==27788== 
==27788== For lists of detected and suppressed errors, rerun with: -s
==27788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
